To: cygwin-announce@cygwin.com
Subject: Updated: micro-httpd 20051212-1
Subject: micro-httpd 20051212-1 -- xtremely small Unix-based HTTP server
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.acme.com/software/micro_httpd
License : GPL

Program runs from inetd. All in 150 lines of code. micro-httpd can
also be used to serve HTTPS by wrapping it with stunnel. But for
low-traffic sites, it's quite adequate. It implements all the basic
features of an HTTP server.

CHANGES SINCE LAST RELEASE
==========================

Unknown. This project does not maintain ChangeLog.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
